<!DOCTYPE html>
<html>
<head>
  <title>Блог</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <ul class="menu">

        <li class="menu__li">
          <a href="#" class="menu__link menu__link__active">Блог</a>
        </li>

        <li class="menu__li">
          <a href="#" class="menu__link">Об Авторе</a>
        </li>

        <li class="menu__li">
          <a href="#" class="menu__link">Контакты</a>
        </li>

      </ul>

      <div class="clearfix"></div>
    </header>

    <section class="topics">

      <article class="topic__page">
        <h3>Заголовок какой то темы</h3>
        <time class="topic__time">11 Dec 2016</time>
        <p class="topic__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

    </section>
  </div>
</body>
</html>