<!DOCTYPE html>
<html>
<head>
  <title>Section-1</title>
  <meta charset="utf-8">
</head>
<body>
<canvas height="600px" width="800px" id="gameCanvas"></canvas>
<script>

window.onload = function () {
  var canvas = document.getElementById('gameCanvas');
  var canvasTontex = canvas.getContext('2d');

  var ballX = 75;
  var ballSeepX = 5;
  var ballY = 75;
  var ballSeepY = 8;

  const PADDLE_WIDTH = 100; // ширина панели
  const PADDLE_THICKNESS = 20; // высота
  const PADDLE_DIST_FROM_EAGE = 60;
  var paddleX = 400;

  var framesPerSeconds = 30;

  setInterval(updateAll, 1000/ framesPerSeconds);

  canvas.addEventListener('mousemove', updateMousePos);

  var mouseX = 0;
  var mouseY = 0;

  function updateAll() {
    moveAll();
    drawAll();
  }

  function moveAll() {
      if (ballX > canvas.width) {
        ballSeepX *= -1;
      }

      if (ballX < 0) {
        ballSeepX *= -1;
      }

      if (ballY > canvas.height) {
        ballReset();
      }

      if (ballY < 0) {
        ballSeepY *= -1;
      }

      var paddleTopEageY = canvas.height - PADDLE_DIST_FROM_EAGE; // top of paddle
      var paddleBottonEageY = paddleTopEageY + PADDLE_DIST_FROM_EAGE; // bottom of paddle
      var paddleLeftEageX = paddleX; // top of paddle
      var paddleRightEageX = paddleLeftEageX + PADDLE_WIDTH; // bottom of paddle

      if (ballY > paddleTopEageY && ballY < paddleBottonEageY &&
          ballX > paddleLeftEageX && ballX < paddleRightEageX) {
          ballSeepY *= -1;
      }
  }

  function updateMousePos(evt) {
    var rect = canvas.getBoundingClientRect();
    var root = document.documentElement;

    mouseX = evt.clientX - rect.left - root.scrollLeft;
    mouseY = evt.clientY - rect.top - root.scrollTop;

    paddleX = mouseX - PADDLE_WIDTH/2; // скорость
  }

  function drawAll() {
    ballX += ballSeepX;
    ballY += ballSeepY;

    colorRect(0, 0, canvas.width, canvas.height, 'black'); // clear screen
    colorCircle(ballX, ballY, 10, 'white'); // draw circle

    colorRect(paddleX, canvas.height - PADDLE_DIST_FROM_EAGE, PADDLE_WIDTH, PADDLE_THICKNESS, 'white');

    console.log(mouseX + ',' + mouseY);
    colorText(mouseX + ',' + mouseY, mouseX, mouseY, 'tomato');
  }

  function ballReset() {
    ballY = canvas.height/2;
    ballX = canvas.width/2;
  }

  function colorRect(topLeftX, topLeftY, boxWidth, boxHeight, boxColor) {
    canvasTontex.fillStyle = boxColor;
    canvasTontex.fillRect(topLeftX, topLeftY, boxWidth, boxHeight);
  }

  function colorCircle(centerX, centerY, radius, color) {
    canvasTontex.fillStyle = color;
    canvasTontex.beginPath();
    canvasTontex.arc(centerX, centerY, radius, 0, Math.PI * 2, true);
    canvasTontex.fill();
  }

  function colorText(showWords, textX, textY, fillColor) {
    canvasTontex.fillStyle = fillColor;
    canvasTontex.fillText(showWords, textX, textY);
  }
}

</script>
</body>
</html>